command /machines:
    trigger:
        open chest with 1 row named "&6Machines&8:" to player
        format slot 4 of player with hopper named "&2Vacuum Hopper &a$120000" with lore "&7Teleports items in a 6 block radius to it!" to close then run [execute player command "/crop"]
        

command /crop:
    trigger:
        if player's balance is greater or equal to 120000:
            remove 120000 from player's balance
            make player execute command "balance"
            send "&7[&6Vile&7] Successfully bought a &eVacuum Hopper&7!"
            execute console command "/minecraft:give %player% spawn_egg 1 0 {EntityTag:{id:""Bat""},display:{Name:""crop""}}"
        else:
            send "&7[&6Vile&7] Insufficient Funds!"
