command /withdraw [<number>]:
    trigger:
        if argument 1 is not set:
            send "{@prefix} Usage: &7/withdraw <amount>"
        else:
            if argument 1 is greater than player's balance:
                send "{@prefix} &cInsufficient Funds!"
                stop
            else:
                if argument 1 is 0:
                    send "{@prefix} You &ccannot &ewithdraw $0!"
                    stop
                else:
                    if argument 1 is equal to player's balance:
                        send "{@prefix} Withdrew &7$%arg-1%&e!"
                        subtract argument 1 from player's balance
                        give player paper named "&b&lBank Note &8&l- &a$%arg-1%" with lore "&7Right-click to redeem $%arg-1%!"
                    else:
                        if argument 1 is less than player's balance:
                            send "{@prefix} Withdrew &7$%arg-1%&e!"
                            give player paper named "&b&lBank Note &8&l- &a$%arg-1%" with lore "&7Right-click to redeem $%arg-1%!"
                            subtract argument 1 from player's balance
